<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Candidate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCandidate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Candidate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Voting_8hpp_source.html">Voting.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75b260f5169670d43128a7630d93d7d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a75b260f5169670d43128a7630d93d7d8">Candidate</a> (string s)</td></tr>
<tr class="separator:a75b260f5169670d43128a7630d93d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d6c6696fcb5b032930e95910b3c35d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#ad6d6c6696fcb5b032930e95910b3c35d">operator==</a> (const <a class="el" href="classCandidate.html">Candidate</a> &amp;rhs)</td></tr>
<tr class="separator:ad6d6c6696fcb5b032930e95910b3c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b94089e18cbb38056d9df35fe3062d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a8b94089e18cbb38056d9df35fe3062d1">add_ballot</a> (<a class="el" href="classBallot.html">Ballot</a> &amp;b)</td></tr>
<tr class="separator:a8b94089e18cbb38056d9df35fe3062d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cab11d4defdab73ce8f992a4fb4ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#af3cab11d4defdab73ce8f992a4fb4ddf">new_ballot</a> (string s)</td></tr>
<tr class="separator:af3cab11d4defdab73ce8f992a4fb4ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88555b4f88e3a11a073b8a94127b0eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#ac88555b4f88e3a11a073b8a94127b0eb">count_ballots</a> ()</td></tr>
<tr class="separator:ac88555b4f88e3a11a073b8a94127b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a426291c245eed810d05ea6edbcb50b3f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classBallot.html">Ballot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a426291c245eed810d05ea6edbcb50b3f">votes</a></td></tr>
<tr class="separator:a426291c245eed810d05ea6edbcb50b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9046f8b6c87d9eb14d3d95f667ff13"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a0a9046f8b6c87d9eb14d3d95f667ff13">name</a></td></tr>
<tr class="separator:a0a9046f8b6c87d9eb14d3d95f667ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75b260f5169670d43128a7630d93d7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b260f5169670d43128a7630d93d7d8">&#9670;&nbsp;</a></span>Candidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Candidate::Candidate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construcs a <a class="el" href="classCandidate.html">Candidate</a> with name s, and an empty votes list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classCandidate.html">Candidate</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b94089e18cbb38056d9df35fe3062d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b94089e18cbb38056d9df35fe3062d1">&#9670;&nbsp;</a></span>add_ballot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Candidate::add_ballot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBallot.html">Ballot</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a copy of <a class="el" href="classBallot.html">Ballot</a> b to the set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classBallot.html">Ballot</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac88555b4f88e3a11a073b8a94127b0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88555b4f88e3a11a073b8a94127b0eb">&#9670;&nbsp;</a></span>count_ballots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Candidate::count_ballots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a count of Ballots. </p><dl class="section return"><dt>Returns</dt><dd>an int </dd></dl>

</div>
</div>
<a id="af3cab11d4defdab73ce8f992a4fb4ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cab11d4defdab73ce8f992a4fb4ddf">&#9670;&nbsp;</a></span>new_ballot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Candidate::new_ballot </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a new <a class="el" href="classBallot.html">Ballot</a> from s at the end of the votes list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6d6c6696fcb5b032930e95910b3c35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d6c6696fcb5b032930e95910b3c35d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Candidate::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidate.html">Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a9046f8b6c87d9eb14d3d95f667ff13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9046f8b6c87d9eb14d3d95f667ff13">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Candidate::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a426291c245eed810d05ea6edbcb50b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426291c245eed810d05ea6edbcb50b3f">&#9670;&nbsp;</a></span>votes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classBallot.html">Ballot</a>&gt; Candidate::votes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Voting_8hpp_source.html">Voting.hpp</a></li>
<li><a class="el" href="Voting_8cpp.html">Voting.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
