<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ballot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBallot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ballot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Voting_8hpp_source.html">Voting.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65c54b5580753aea3eefceabef05e5ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallot.html#a65c54b5580753aea3eefceabef05e5ae">Ballot</a> (string s)</td></tr>
<tr class="separator:a65c54b5580753aea3eefceabef05e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af883316fe26aba578da8cb1f0a70ed24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallot.html#af883316fe26aba578da8cb1f0a70ed24">next_candidate</a> ()</td></tr>
<tr class="separator:af883316fe26aba578da8cb1f0a70ed24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c35a3918e74ceada7dfc71fcc991dfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallot.html#a1c35a3918e74ceada7dfc71fcc991dfa">current_candidate</a> ()</td></tr>
<tr class="separator:a1c35a3918e74ceada7dfc71fcc991dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df14bad750897884c37fab50a00071"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallot.html#ae6df14bad750897884c37fab50a00071">print_preferences</a> ()</td></tr>
<tr class="separator:ae6df14bad750897884c37fab50a00071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae24f54a50739c41591408dae14b086b3"><td class="memItemLeft" align="right" valign="top">list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallot.html#ae24f54a50739c41591408dae14b086b3">preferences</a></td></tr>
<tr class="separator:ae24f54a50739c41591408dae14b086b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65c54b5580753aea3eefceabef05e5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c54b5580753aea3eefceabef05e5ae">&#9670;&nbsp;</a></span>Ballot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ballot::Ballot </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classBallot.html">Ballot</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c35a3918e74ceada7dfc71fcc991dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c35a3918e74ceada7dfc71fcc991dfa">&#9670;&nbsp;</a></span>current_candidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ballot::current_candidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the most preferred candidate. </p><dl class="section return"><dt>Returns</dt><dd>an int </dd></dl>

</div>
</div>
<a id="af883316fe26aba578da8cb1f0a70ed24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af883316fe26aba578da8cb1f0a70ed24">&#9670;&nbsp;</a></span>next_candidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ballot::next_candidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pop the first candidate off the queue and return the next preferred candidate. </p><dl class="section return"><dt>Returns</dt><dd>an int </dd></dl>

</div>
</div>
<a id="ae6df14bad750897884c37fab50a00071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6df14bad750897884c37fab50a00071">&#9670;&nbsp;</a></span>print_preferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ballot::print_preferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string containing the votes in the queue, formatted like the problem input. </p><dl class="section return"><dt>Returns</dt><dd>an int </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae24f54a50739c41591408dae14b086b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24f54a50739c41591408dae14b086b3">&#9670;&nbsp;</a></span>preferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;int&gt; Ballot::preferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Voting_8hpp_source.html">Voting.hpp</a></li>
<li><a class="el" href="Voting_8cpp.html">Voting.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
