<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Voting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVoting.html">Voting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVoting.html#a9057cd984386df45905df31928fd68da">add_candidate</a>(int k, string s)</td><td class="entry"><a class="el" href="classVoting.html">Voting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVoting.html#ac0d8d54619235ddaaad15ee2dabb5c47">assign_ballot</a>(string s)</td><td class="entry"><a class="el" href="classVoting.html">Voting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVoting.html#a569c42c81c19f1a28ca02551492466e5">candidates</a></td><td class="entry"><a class="el" href="classVoting.html">Voting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVoting.html#a069ab12bcdea664d049d88fa8f3393f2">num_votes</a></td><td class="entry"><a class="el" href="classVoting.html">Voting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVoting.html#a59cc5a979b5ed58247e1b7ff4613a955">reallocate_votes</a>(Candidate &amp;c)</td><td class="entry"><a class="el" href="classVoting.html">Voting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVoting.html#a40594d3e1a8c020d35561160f976116f">run_election</a>()</td><td class="entry"><a class="el" href="classVoting.html">Voting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVoting.html#ab5173541f3bd940641f903fcd3f483e4">Voting</a>()</td><td class="entry"><a class="el" href="classVoting.html">Voting</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
