<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Candidate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCandidate.html">Candidate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCandidate.html#a8b94089e18cbb38056d9df35fe3062d1">add_ballot</a>(Ballot &amp;b)</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCandidate.html#a75b260f5169670d43128a7630d93d7d8">Candidate</a>(string s)</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCandidate.html#ac88555b4f88e3a11a073b8a94127b0eb">count_ballots</a>()</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCandidate.html#a0a9046f8b6c87d9eb14d3d95f667ff13">name</a></td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCandidate.html#af3cab11d4defdab73ce8f992a4fb4ddf">new_ballot</a>(string s)</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCandidate.html#ad6d6c6696fcb5b032930e95910b3c35d">operator==</a>(const Candidate &amp;rhs)</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCandidate.html#a426291c245eed810d05ea6edbcb50b3f">votes</a></td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
