<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Voting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVoting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Voting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Voting_8hpp_source.html">Voting.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5173541f3bd940641f903fcd3f483e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoting.html#ab5173541f3bd940641f903fcd3f483e4">Voting</a> ()</td></tr>
<tr class="separator:ab5173541f3bd940641f903fcd3f483e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9057cd984386df45905df31928fd68da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoting.html#a9057cd984386df45905df31928fd68da">add_candidate</a> (int k, string s)</td></tr>
<tr class="separator:a9057cd984386df45905df31928fd68da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8d54619235ddaaad15ee2dabb5c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoting.html#ac0d8d54619235ddaaad15ee2dabb5c47">assign_ballot</a> (string s)</td></tr>
<tr class="separator:ac0d8d54619235ddaaad15ee2dabb5c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cc5a979b5ed58247e1b7ff4613a955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoting.html#a59cc5a979b5ed58247e1b7ff4613a955">reallocate_votes</a> (<a class="el" href="classCandidate.html">Candidate</a> &amp;c)</td></tr>
<tr class="separator:a59cc5a979b5ed58247e1b7ff4613a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40594d3e1a8c020d35561160f976116f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classCandidate.html">Candidate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoting.html#a40594d3e1a8c020d35561160f976116f">run_election</a> ()</td></tr>
<tr class="separator:a40594d3e1a8c020d35561160f976116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a569c42c81c19f1a28ca02551492466e5"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="classCandidate.html">Candidate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoting.html#a569c42c81c19f1a28ca02551492466e5">candidates</a></td></tr>
<tr class="separator:a569c42c81c19f1a28ca02551492466e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069ab12bcdea664d049d88fa8f3393f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoting.html#a069ab12bcdea664d049d88fa8f3393f2">num_votes</a></td></tr>
<tr class="separator:a069ab12bcdea664d049d88fa8f3393f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5173541f3bd940641f903fcd3f483e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5173541f3bd940641f903fcd3f483e4">&#9670;&nbsp;</a></span>Voting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Voting::Voting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classVoting.html">Voting</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9057cd984386df45905df31928fd68da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9057cd984386df45905df31928fd68da">&#9670;&nbsp;</a></span>add_candidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voting::add_candidate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs and adds a <a class="el" href="classCandidate.html">Candidate</a> to the map at key k, with name s, and empty votes list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>int </td></tr>
    <tr><td class="paramname">a</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0d8d54619235ddaaad15ee2dabb5c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d8d54619235ddaaad15ee2dabb5c47">&#9670;&nbsp;</a></span>assign_ballot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voting::assign_ballot </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classBallot.html">Ballot</a> from s, and assigns it to its first candidate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59cc5a979b5ed58247e1b7ff4613a955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cc5a979b5ed58247e1b7ff4613a955">&#9670;&nbsp;</a></span>reallocate_votes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voting::reallocate_votes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCandidate.html">Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reallocate the votes from c to their runners up. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classCandidate.html">Candidate</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40594d3e1a8c020d35561160f976116f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40594d3e1a8c020d35561160f976116f">&#9670;&nbsp;</a></span>run_election()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classCandidate.html">Candidate</a> * &gt; Voting::run_election </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run the election process on the existing Candidates. Returns a list containing the winning candidate(s). </p><dl class="section return"><dt>Returns</dt><dd>a vector&lt;Candidate*&gt; </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a569c42c81c19f1a28ca02551492466e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569c42c81c19f1a28ca02551492466e5">&#9670;&nbsp;</a></span>candidates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="classCandidate.html">Candidate</a>&gt; Voting::candidates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a069ab12bcdea664d049d88fa8f3393f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069ab12bcdea664d049d88fa8f3393f2">&#9670;&nbsp;</a></span>num_votes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Voting::num_votes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Voting_8hpp_source.html">Voting.hpp</a></li>
<li><a class="el" href="Voting_8cpp.html">Voting.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
