<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>add_ballot()
: <a class="el" href="classCandidate.html#a8b94089e18cbb38056d9df35fe3062d1">Candidate</a>
</li>
<li>add_candidate()
: <a class="el" href="classVoting.html#a9057cd984386df45905df31928fd68da">Voting</a>
</li>
<li>assign_ballot()
: <a class="el" href="classVoting.html#ac0d8d54619235ddaaad15ee2dabb5c47">Voting</a>
</li>
<li>Ballot()
: <a class="el" href="classBallot.html#a65c54b5580753aea3eefceabef05e5ae">Ballot</a>
</li>
<li>Candidate()
: <a class="el" href="classCandidate.html#a75b260f5169670d43128a7630d93d7d8">Candidate</a>
</li>
<li>candidates
: <a class="el" href="classVoting.html#a569c42c81c19f1a28ca02551492466e5">Voting</a>
</li>
<li>count_ballots()
: <a class="el" href="classCandidate.html#ac88555b4f88e3a11a073b8a94127b0eb">Candidate</a>
</li>
<li>current_candidate()
: <a class="el" href="classBallot.html#a1c35a3918e74ceada7dfc71fcc991dfa">Ballot</a>
</li>
<li>name
: <a class="el" href="classCandidate.html#a0a9046f8b6c87d9eb14d3d95f667ff13">Candidate</a>
</li>
<li>new_ballot()
: <a class="el" href="classCandidate.html#af3cab11d4defdab73ce8f992a4fb4ddf">Candidate</a>
</li>
<li>next_candidate()
: <a class="el" href="classBallot.html#af883316fe26aba578da8cb1f0a70ed24">Ballot</a>
</li>
<li>num_votes
: <a class="el" href="classVoting.html#a069ab12bcdea664d049d88fa8f3393f2">Voting</a>
</li>
<li>operator==()
: <a class="el" href="classCandidate.html#ad6d6c6696fcb5b032930e95910b3c35d">Candidate</a>
</li>
<li>preferences
: <a class="el" href="classBallot.html#ae24f54a50739c41591408dae14b086b3">Ballot</a>
</li>
<li>print_preferences()
: <a class="el" href="classBallot.html#ae6df14bad750897884c37fab50a00071">Ballot</a>
</li>
<li>reallocate_votes()
: <a class="el" href="classVoting.html#a59cc5a979b5ed58247e1b7ff4613a955">Voting</a>
</li>
<li>run_election()
: <a class="el" href="classVoting.html#a40594d3e1a8c020d35561160f976116f">Voting</a>
</li>
<li>votes
: <a class="el" href="classCandidate.html#a426291c245eed810d05ea6edbcb50b3f">Candidate</a>
</li>
<li>Voting()
: <a class="el" href="classVoting.html#ab5173541f3bd940641f903fcd3f483e4">Voting</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
