<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestVoting.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestVoting.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Voting_8hpp_source.html">Voting.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestVoting.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestVoting_8cpp__incl.png" border="0" usemap="#TestVoting_8cpp" alt=""/></div>
<map name="TestVoting_8cpp" id="TestVoting_8cpp">
<area shape="rect" id="node6" href="Voting_8hpp.html" title="Voting.hpp" alt="" coords="396,80,487,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a348a70bf8f551952b0dd61f30781d612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a348a70bf8f551952b0dd61f30781d612">TEST</a> (BallotTests, ReadWrite_StringOfNumbers)</td></tr>
<tr class="separator:a348a70bf8f551952b0dd61f30781d612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf01626d03ada7fb527419c290c77f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a7bf01626d03ada7fb527419c290c77f9">TEST</a> (BallotTests, Pop_RegularInput)</td></tr>
<tr class="separator:a7bf01626d03ada7fb527419c290c77f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db50f892c1a89ea03c9f182acd82df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a0db50f892c1a89ea03c9f182acd82df2">TEST</a> (CandidateTests, Constructor_BasicName)</td></tr>
<tr class="separator:a0db50f892c1a89ea03c9f182acd82df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f2da5c3f72472f4232c0acd49c4e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a9c9f2da5c3f72472f4232c0acd49c4e7">TEST</a> (CandidateTests, ReadWrite_SingleBallot)</td></tr>
<tr class="separator:a9c9f2da5c3f72472f4232c0acd49c4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be2e65e2140ce670e858ba0f9372930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a8be2e65e2140ce670e858ba0f9372930">TEST</a> (CandidateTests, ReadWrite_ConstructBallot)</td></tr>
<tr class="separator:a8be2e65e2140ce670e858ba0f9372930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6faf948c102d6be060340b70ac62e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a5a6faf948c102d6be060340b70ac62e6">TEST</a> (CandidateTests, Count_TenBallots)</td></tr>
<tr class="separator:a5a6faf948c102d6be060340b70ac62e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9904b7f2cd6d15d9ac3a92c845d2e3e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a9904b7f2cd6d15d9ac3a92c845d2e3e5">TEST</a> (VotingTests, ReadWrite_Candidates)</td></tr>
<tr class="separator:a9904b7f2cd6d15d9ac3a92c845d2e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017aa489fe7581f595590bb8f7860234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a017aa489fe7581f595590bb8f7860234">TEST</a> (VotingTests, Reassign_ThreeCandidates_TenVotes)</td></tr>
<tr class="separator:a017aa489fe7581f595590bb8f7860234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520241074bc0542894a45f0f6cb739c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a520241074bc0542894a45f0f6cb739c8">TEST</a> (VotingTests, Reassign_OneEliminated)</td></tr>
<tr class="separator:a520241074bc0542894a45f0f6cb739c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e325becd8aa3018d1d3540165b4d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a7c8e325becd8aa3018d1d3540165b4d5">TEST</a> (VotingTests, Election_InstantMajority)</td></tr>
<tr class="separator:a7c8e325becd8aa3018d1d3540165b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4de268cccfc9586cad0d0f7a36a7fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a2b4de268cccfc9586cad0d0f7a36a7fe">TEST</a> (VotingTests, Election_SingleRunoff_SingleWinner)</td></tr>
<tr class="separator:a2b4de268cccfc9586cad0d0f7a36a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ab07ffa39ef7cf662d74e37531dc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a419ab07ffa39ef7cf662d74e37531dc9">TEST</a> (VotingTests, Election_HR0)</td></tr>
<tr class="separator:a419ab07ffa39ef7cf662d74e37531dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce709ca60a73a730494b044db968a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a95ce709ca60a73a730494b044db968a7">TEST</a> (VotingTests, Election_TwoWayTie)</td></tr>
<tr class="separator:a95ce709ca60a73a730494b044db968a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab449ef23acca155c75f6dec56cf54cf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#ab449ef23acca155c75f6dec56cf54cf6">TEST</a> (VotingTests, Election_AllWayTie)</td></tr>
<tr class="separator:ab449ef23acca155c75f6dec56cf54cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e0e6db5f76d5ec763034c6e88181a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#ad06e0e6db5f76d5ec763034c6e88181a">TEST</a> (IOTests, ParseProblem)</td></tr>
<tr class="separator:ad06e0e6db5f76d5ec763034c6e88181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbdb8d0cb8de3ad6ff0962dfc16514a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a4dbdb8d0cb8de3ad6ff0962dfc16514a">TEST</a> (IOTests, PrintSolution_OneProblem)</td></tr>
<tr class="separator:a4dbdb8d0cb8de3ad6ff0962dfc16514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8674b7231a464ae4796fed1a9269f57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#ac8674b7231a464ae4796fed1a9269f57">TEST</a> (IOTests, PrintSolution_HR0)</td></tr>
<tr class="separator:ac8674b7231a464ae4796fed1a9269f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7335a7173dd5a06edfbc00ffa065edfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a7335a7173dd5a06edfbc00ffa065edfb">TEST</a> (IOTests, PrintSolution_OneTie)</td></tr>
<tr class="separator:a7335a7173dd5a06edfbc00ffa065edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1027062e804a15265f186bfc6ef48318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8cpp.html#a1027062e804a15265f186bfc6ef48318">TEST</a> (IOTests, PrintSolution_TwoProblems)</td></tr>
<tr class="separator:a1027062e804a15265f186bfc6ef48318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a348a70bf8f551952b0dd61f30781d612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348a70bf8f551952b0dd61f30781d612">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">BallotTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadWrite_StringOfNumbers&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf01626d03ada7fb527419c290c77f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf01626d03ada7fb527419c290c77f9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">BallotTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pop_RegularInput&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db50f892c1a89ea03c9f182acd82df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db50f892c1a89ea03c9f182acd82df2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CandidateTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Constructor_BasicName&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9f2da5c3f72472f4232c0acd49c4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9f2da5c3f72472f4232c0acd49c4e7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CandidateTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadWrite_SingleBallot&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be2e65e2140ce670e858ba0f9372930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be2e65e2140ce670e858ba0f9372930">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CandidateTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadWrite_ConstructBallot&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6faf948c102d6be060340b70ac62e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6faf948c102d6be060340b70ac62e6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CandidateTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Count_TenBallots&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9904b7f2cd6d15d9ac3a92c845d2e3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9904b7f2cd6d15d9ac3a92c845d2e3e5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadWrite_Candidates&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017aa489fe7581f595590bb8f7860234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017aa489fe7581f595590bb8f7860234">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reassign_ThreeCandidates_TenVotes&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520241074bc0542894a45f0f6cb739c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520241074bc0542894a45f0f6cb739c8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reassign_OneEliminated&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c8e325becd8aa3018d1d3540165b4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8e325becd8aa3018d1d3540165b4d5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Election_InstantMajority&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b4de268cccfc9586cad0d0f7a36a7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4de268cccfc9586cad0d0f7a36a7fe">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Election_SingleRunoff_SingleWinner&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419ab07ffa39ef7cf662d74e37531dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419ab07ffa39ef7cf662d74e37531dc9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Election_HR0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ce709ca60a73a730494b044db968a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ce709ca60a73a730494b044db968a7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Election_TwoWayTie&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab449ef23acca155c75f6dec56cf54cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab449ef23acca155c75f6dec56cf54cf6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Election_AllWayTie&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06e0e6db5f76d5ec763034c6e88181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06e0e6db5f76d5ec763034c6e88181a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IOTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParseProblem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dbdb8d0cb8de3ad6ff0962dfc16514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbdb8d0cb8de3ad6ff0962dfc16514a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IOTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrintSolution_OneProblem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8674b7231a464ae4796fed1a9269f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8674b7231a464ae4796fed1a9269f57">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IOTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrintSolution_HR0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7335a7173dd5a06edfbc00ffa065edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7335a7173dd5a06edfbc00ffa065edfb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IOTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrintSolution_OneTie&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1027062e804a15265f186bfc6ef48318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1027062e804a15265f186bfc6ef48318">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IOTests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrintSolution_TwoProblems&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
